dbmysql = {
  url = "jdbc:mysql://104.224.158.43:3306/testEoi"
  driver = com.mysql.jdbc.Driver
  user = "bwg"
  password = "mysql"
  connectionPool = disabled
  keepAliveConnection = true
}
my-blocking-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    // or in Akka 2.4.2+
    fixed-pool-size = 16
  }
  throughput = 100
}